h1 Add Shard to index
hr
form method="post" action="/add"
  input#repository type="text" placeholder="https://github.com/kemalcr/kemal" name="repository" value="#{params[:repository]}"/
  input type="submit" value="Add Shard"/